APP_ENV=local
APP_KEY=base64:I25/4nhA4kL86/x43OFAv4Zq8bDDAtoqgl65FLFYTOE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=share
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

WECHAT_APPID=wx2bd5ed19f41b3e25
WECHAT_SECRET=75007f5c39825617c0739f1c959ead8d
WECHAT_TOKEN=wechat_token_88
WECHAT_AES_KEY=
